apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lu2sz53vr-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lu2sz53vr-java-quarkus-gitops